# shiny-octo-system

./: README.md  pom.xml
shiny-common-service-facade/: pom.xml
shiny-common-service-facade/src/main/java/com/shiny/common/service/facade/api/User/: UserServiceFacade.java
shiny-common-service-facade/src/main/java/com/shiny/common/service/facade/api/User/impl/: UserServiceFacadeImpl.java
shiny-common-service-facade/src/main/java/com/shiny/common/service/facade/request/: UserQueryRequest.java
shiny-common-service-facade/src/main/java/com/shiny/common/service/facade/result/: BaseApiResult.java  BaseResult.java  UserQueryResult.java
shiny-start/: pom.xml
shiny-start/src/main/java/com/shiny/start/: SpringBootUnionApplication.java
